GEMINI_API_KEY=AIzaSyD9ecNBWpZGMCFfwREzSwvuttZfVHiAbSM
GOOGLE_API_KEY=AIzaSyD9ecNBWpZGMCFfwREzSwvuttZfVHiAbSM
MONGODB_URI="mongodb+srv://shrey:1234@cluster0.bl2od.mongodb.net/cattle_disease_db?retryWrites=true&w=majority&appName=Cluster0"
